{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@plannet/io": ["packages/io/src/index.ts"],
      "@plannet/services": ["src/services/index.ts"],
      "@plannet/ui": ["src/ui/index.ts"],
      "@plannet/commands": ["src/commands/index.ts"],
      "@plannet/types": ["src/types.ts"],
      "@plannet/tasks": ["packages/tasks/src/index.ts"]
    },
    "lib": ["es2022"],
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
